# AnPrivLabs

./: README.md  nbactions.xml  pom.xml
Files/: settings.yaml
Files/Vuln/: vuln.yaml
src/main/java/com/anprivlabs/: AnPrivLabs.form  AnPrivLabs.java
src/main/java/com/anprivlabs/commandexec/: exec.java
src/main/java/com/anprivlabs/connection/: ssh.java  sshConnection.java
src/main/java/com/anprivlabs/machine/: machine.java
src/main/java/com/anprivlabs/parse/: ParseModule.java  copy.java
src/main/java/com/anprivlabs/sysinfo/: sysinfo.java
src/main/java/com/anprivlabs/vmdeploy/: vmDeploy.java
